<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/icons_navbar_home"
        android:title="Accueil"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/icons_navbar_grades"
        android:title="Notes"/>
</menu>