<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/style_gradient_blue_grey">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emploi du temps"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"/>


        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp">


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_rectangleradius"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Philosophie"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/white"
                                android:textSize="13sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M. Sus"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/grey_small_text"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8:15 - 14:30"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/style_rectangleradius2" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A320"
                        android:paddingVertical="2dp"
                        android:paddingHorizontal="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:background="@drawable/style_gradient_white_purple"
                        tools:ignore="ObsoleteLayoutParam" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_rectangleradius"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Philosophie"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/white"
                                android:textSize="13sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M. Sus"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/grey_small_text"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8:15 - 14:30"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/style_rectangleradius2" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A380"
                        android:paddingVertical="2dp"
                        android:paddingHorizontal="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:background="@drawable/style_gradient_pink_orange"
                        tools:ignore="ObsoleteLayoutParam" />




                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

</LinearLayout>