<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.trimestres.trimestre1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
        <TextView
            android:id="@+id/susamongus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="trimestre 1" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/green_secondary">

            <TextView
                android:id="@+id/matiere1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Mathématiques (16)"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/white"/>



            <TextView
                android:id="@+id/moyenne1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="18/20"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingStart="20dp">

            <TextView
                android:id="@+id/matiere1note1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_light"
                android:text="17/20 (2)"
                android:textColor="@color/black"
                android:focusable="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/matiere1note1"
                    android:fontFamily="@font/poppins_light"
                    android:text="19/20 (2)"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LayouToExpand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La mathématique au Congo :"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/black"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 8,5/20"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/red_primary"
                        android:paddingStart="20dp"
                        android:paddingVertical="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14,23/20"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:paddingVertical="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 19,5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/green_third"
                        android:paddingStart="20dp"
                        android:paddingVertical="3dp"/>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>





</LinearLayout>