<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/style_gradient_blue_grey">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emploi du temps"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="27-31 Mars 2023"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="À venir"
            android:textColor="@color/new_grey1"
            android:textSize="14sp" />


        <ImageButton
            android:id="@+id/previous_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Semaine précédente"
            android:src="@drawable/ic_arrow_back"/>

        <ImageButton
            android:id="@+id/next_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Semaine suivante"
            android:src="@drawable/ic_arrow_forward"/>



    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Aujourd'hui"
        android:textColor="@color/new_grey2"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/style_devoirs_dates"
            android:orientation="vertical"
            android:paddingVertical="2dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lun"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginVertical="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginVertical="2dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/style_devoirs_jouractuel"
            android:orientation="vertical"
            android:paddingHorizontal="3dp"
            android:paddingVertical="2dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mar"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginVertical="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginVertical="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/style_devoirs_dates"
            android:orientation="vertical"
            android:paddingHorizontal="3dp"
            android:paddingVertical="2dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mer"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginVertical="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginVertical="2dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/style_devoirs_dates"
            android:orientation="vertical"
            android:paddingHorizontal="3dp"
            android:paddingVertical="2dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeu"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginVertical="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginVertical="2dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/style_devoirs_dates"
            android:orientation="vertical"
            android:paddingHorizontal="3dp"
            android:paddingVertical="2dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ven"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginVertical="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginVertical="2dp"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Mathématiques"
                android:textColor="@color/white"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="M. Marot"
                android:textColor="@color/new_grey2"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="Aller se faire cuir un 9 !"
                android:textColor="@color/white"
                android:textSize="11sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/new_grey1"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Philosophie"
                android:textColor="@color/white"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="M. Paouf"
                android:textColor="@color/new_grey2"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="Ne pas lire la page 329"
                android:textColor="@color/white"
                android:textSize="11sp"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>